server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

flowable.idm.password-encoder=spring_delegating

flowable.process.async.executor.core-pool-size=2
flowable.process.async.executor.max-pool-size=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/flow_test
spring.datasource.username=flowable
spring.datasource.password=flowable

# 10 minutes
spring.datasource.hikari.maxLifetime=600000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
